; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C272FD2C-CA6B-418F-A722-C7D07735FD79}
AppName=Arcadia
AppVersion=1.0
;AppVerName=Arcadia 1.0
AppPublisher=Hatchet Studios Inc.
DefaultDirName={pf}\Arcadia
DefaultGroupName=Arcadia
AllowNoIcons=yes
LicenseFile=D:\Paul\Documents\Unity Projects\2D RPG Game\LICENSE
OutputDir=D:\Documents\Arcadia_Setup
OutputBaseFilename=ArcadiaSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Paul\Documents\Unity Projects\2D RPG Game\RPGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Paul\Documents\Unity Projects\2D RPG Game\RPGame_Data\*"; DestDir: "{app}\RPGame_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Arcadia"; Filename: "{app}\RPGame.exe"
Name: "{commondesktop}\Arcadia"; Filename: "{app}\RPGame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\RPGame.exe"; Description: "{cm:LaunchProgram,Arcadia}"; Flags: nowait postinstall skipifsilent

